<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>项目</title>
<link rel="stylesheet" href="css/yangs.css" />
<style>
*{ margin:0; padding:0;}

.k1{
	width:100%;
	height:107px;
	border-top:5px solid #09238b;
	}
.zb{
	width:1000px;
	height:960px;
	margin:0 auto;}

.xk2, .xk3, .xk4{
	
	float:left;
	width:240px;
	height:154px;
	margin-left:12px;
	margin-top:30px;
	}
.xk1{
	float:left;
	width:240px;
	height:154px;
	margin-top:30px;}
.zbz{
	padding-top:30px;
	width:1000px;
	height:482px;
	clear:both;	
	}
.zbzl{
	width:676px;
	height:482px;
	float:left;
	}
.zbzr{width:324px;
      height:482px;
	  float:right;
	}
.zbt{
	margin-top:38px;}
.zbd{
	padding-top:20px;}
.zbdl{
	width:231px;
	height:202px;
	float:left;
	}
.zbdz{
	width:636px;
	height:202px;
	float:left;
	margin-left:26px;
	}
.dbdr{
	width:92px;
	height:202px;
	float:right;}
.db{
	margin-top:60px;}
.dk1{
	width:100%;
	height:106px;
	background:url(../images/dbts.gif);}
.dk2{
	width:100%;
	height:295px;
	background:#5f5f5f;
	border-top:5px solid #09238b;}
.logo{
	width:1000px;
	margin:0 auto;
	margin-top:13px;
	}
.dhnr1{
	float:right;
	margin-top:25px;}
	
.xkt{width:178px;
      height:121px;
	margin: auto;
	margin-top:13px;}
.dhnr1{ font-size:14px; font-family:"微软雅黑";}
.dhwen{ margin-left:25px;}
.dhnr1 a{
	text-decoration:none;
	color:#000;}
.dhnr1 a:hover{color:#F00;}
.xinwen{
	width:675px;
	height:50px;
	border:1px solid #ccc;}
	
	
.xwzx{ line-height:50px;
      float:left;
	  margin-left:10px;
	  font-size:19px;
	  color:#666666;}
	  
	  
.gengd{ float:right;line-height:50px; margin-right:10px;
font-size:12px;
	color:#0f298d;}
.zbln1, .zbln2, .zbln3, .zbln4{height:105px; width:675px; border:1px solid #fff;}
.zblt1, .zblt2 { margin-left:15px; margin-top:15px; float:left; margin-right:15px;}
.jj1{ margin-top:15px; font-size:12px;}
.jj2{margin-top:15px; font-size:12px; }
.zblw1, .zblw4{ margin-bottom:15px;}
.zblw2, .zblw5{ margin-bottom:25px;}
.znl{ border:1px solid #ccc;}
.zblw4 a, .zblw5 a, .zblw6 a{ text-decoration:none; color:#000;}
.zblw4 a:hover, .zblw5 a:hover, .zblw6 a:hover{ color:#09238b;}
.zblw4{ font-weight:bold;}
.cwsm{
	width:311px;
	height:50px;
	border:1px solid #ccc;}
.zbrs1{width:311px; height:257px; border:1px solid #ccc;}
.zbrt1{ margin-left:11px; margin-top:18px;}
.zbrs2{ height:169px;  width:313px; border:1px solid #ccc;}
.zbrt2{ margin-left:11px; margin-top:20px;}
.cpjs{ line-height:27px;
font-size:19px;
color:#666666;}
.zbdts2{ margin-left:10px;}
.zbdx{ margin-top:6px;}
.yqlj{ 
width:100%; 
height:106px;
background:#EAEAEA;
border:1px solid #666;}
.aa{
	width:1000px;
	margin:0 auto;}
.yq{ margin-top:25px; margin-left:12px;}
.gs1, .gs2, .gs3{ float:left; margin-top:15px; margin-left:12px;}
.gs2,.gs3{ margin-left:90px;}
.gs1, .gs2, .gs3{ font-size:10px;}
.lxwm{ width:1000px; margin:0 auto; margin-top:30px;}
.gywm{ color:#fff; font-size:14px;}
.lxnr1, .lxnr2{ color:#a3a3a3; font-size:12px; font-family:"微软雅黑";}
.lxnr2{ margin-top:37px; }
.lxnr1{ margin-top:19px;}
.lianxi1{ float:left; #00F; }
.lianxi2{ margin-left:93px; float:left;}
.lianxi3{ float:right;}
.weixin1{ margin-top:38px; float:left;}
.weixin2{ float:right; margin-top:38px; margin-left:25px;}
.gf{ color:#fff; font-size:12px; text-align:center; margin-top:10px; border-b}
.dbt{ width:1000px; height:2px; margin:0 auto; clear:both;}
.dbt1{ margin-top:38px; clear:none;}
.zbw{ width:1000px; margin:0 auto;  clear:none; margin-top:60px;}
.zhwen1{ font-size:12px; color:#a3a3a3;}
.zhw2{ margin-left:18px;}
.wzdt{ float:right;  font-size:12px; color:#a3a3a3;}
.wzdt1{ margin-right:7px;}
.wzdt2{ margin-left:7px;}
#lang{ width:137px;
height:22px;
float:right;
color:#FFF;
background-color:#09238B;
text-align:center;
border-bottom-left-radius:10px;
border-bottom-right-radius:10px;
}
#lang a{
	text-decoration:none;
	color:#FFF;
	}
.zsl{ float:right; width:100px; margin:0 auto;}
.tp{ float:left;}
a{text-decoration:none;}
.h2{

	margin-left:12px;
	margin-top:20px;font-size:15px;
margin-bottom:20px;}
.aa a{margin-left:12px;
	padding-top:20px;
	font-size:13px;
	color:#6c6c6c;
	margin-right:43px;
	}
</style> 
</head>

<body>
<div class="k1">
		<div class="zsl">
        </div>

	<div class="logo">
        	<div id="lang">
        		<a href="#">中文</a>
            	|
           	 <a href="#">English</a>
        	</div>
	<img class="tp" src="images/top1.jpg"/>
    <p class="dhnr1"> <a  charset="dhnr" href="#"> 关于我们</a> <a href="#"><span class="dhwen"> 业务领域</span></a> <a href="#"><span class="dhwen">技术保障</span></a> <a href="#"> <span class="dhwen">船坞说明</span></a> <a href="新闻中心.html"> <span class="dhwen">新闻中心</span></a> <a href="#"> <span class="dhwen">人力资源</span> </a> <a href="#"><span class="dhwen"> 联系我们</span></a></p>
    </div>
</div>
<div class="k2"><img src="images/top.jpg"></div>
<div class="zb">
 <div class="xk">
   <div class="xk1"><div class="xkt"><img class="xkt1" src="images/xkt1.gif"/></div></div>
   
   <div class="xk2"><div class="xkt2"><img src="images/xkt2.gif" onmousemove="this.src='images/xkt2-a.gif'" onmouseout="this.src='images/xkt2.gif'" /></div></div>
   <div class="xk3"><div class="xkt3"><img src="images/xkt3.gif"onmousemove="this.src='images/xkt3-a.gif'"  onmouseout="this.src='images/xkt3.gif'" /></div></div>
   <div class="xk4"><div class="xkt4"><img src="images/xkt4.gif" onmousemove="this.src='images/xkt4-a.gif'" onmouseout="this.src='images/xkt4.gif'"/></div></div>
 </div>
 <div class="zbz">
   <div class="zbzl">
   		<div class="xinwen">
        	<p class="xwzx">新闻中心</p>
            <p class="gengd">更多</p>
        </div>
        <div class="znl">
        <div class="zbln1">
        	<img class="zblt1" src="images/zblt1.gif" />
            <div class="jj1">
            <p class="zblw4"><a href="#">公司积极贯彻落实"三项法规"和"专项治理工作意见"完善制度建设</a></p>
            <p class="zblw5"><a href="#">船务公司针对中央公布的《关于实行党政领导干部问责的暂行规定》、《中国共产党巡视工作条例…</a></p>
            <p class="zblw6"><a href="#">READ MORE</a></p>
            </div>
        </div>
        <div class="zbln2">
        <img class="zblt2" src="images/zblt2.gif" />
            <div class="jj2">
            <p class="zblw4"><a href="#">公司积极贯彻落实"三项法规"和"专项治理工作意见"完善制度建设</a></p>
            <p class="zblw5"><a href="#">船务公司针对中央公布的《关于实行党政领导干部问责的暂行规定》、《中国共产党巡视工作条例…</a></p>
            <p class="zblw6"><a href="#">READ MORE</a></p>
            </div>
		</div>
        <div class="zbln3">
        <img class="zblt2" src="images/zblt2.gif" />
            <div class="jj2">
            <p class="zblw4"><a href="#">公司积极贯彻落实"三项法规"和"专项治理工作意见"完善制度建设</a></p>
            <p class="zblw5"><a href="#">船务公司针对中央公布的《关于实行党政领导干部问责的暂行规定》、《中国共产党巡视工作条例…</a></p>
            <p class="zblw6"><a href="#">READ MORE</p>
            </div>
		</div>
        <div class="zbln4">
            <img class="zblt2" src="images/zblt2.gif" />
            <div class="jj2">
            <p class="zblw4"><a href="#">公司积极贯彻落实"三项法规"和"专项治理工作意见"完善制度建设</p>
            <p class="zblw5"><a href="#">船务公司针对中央公布的《关于实行党政领导干部问责的暂行规定》、《中国共产党巡视工作条例…</a></p>
            <p class="zblw6"><a href="#">READ MORE</a></p>
            </div>
		</div>
   	</div>
    </div>
   <div class="zbzr">
		<div class="cwsm">
        <p class="xwzx">船坞说明</p>
        <p class="gengd">更多</p>
        </div>
        <div class="zbrs1">
        <img class="zbrt1" src="images/zbrt1.gif" />
        </div>
        <div class="zbrs2">
        <img class="zbrt2" src="images/zbrt2.gif" />
        </div>
    </div>
   </div>
<div class="zbt"><p class="cpjs"> 产品介绍</p></div>
 <div class="zbd">
   <div class="zbdl"><img src="images/zbxlt.gif" /></div>
   <div class="zbdz">
   		<div class="zbds">
        <img src="images/pro2.png"class="zbdts1" />
        <img src="images/pro3.png" class="zbdts2" />
        <img src="images/pro3.png" class="zbdts2" />
        <img src="images/pro2.png" class="zbdts2" />
        </div>
        <div class="zbdx">
        <img src="images/pro3.png" class="zbdts1" />
        <img src="images/pro2.png" class="zbdts2" />
        <img src="images/pro3.png" class="zbdts2" />
        <img src="images/pro2.png" class="zbdts2" />
        </div>

   </div>
   <div class="dbdr"><img src="images/更多.jpg" /></div>
 </div>
</div>
<div class="db">
	<div class="dk1">
    	<div class="yqlj">
         <div class="aa">
    <div class="h2">友情链接</div>
  <a href="#">中国远洋运输（集团）</a>
   <a href="#">公司青岛远洋运输公司  </a>
    <a href="#"> 青岛远洋投资发展有限公司</a>
            </div>
        </div>
    </div>
	<div class="dk2">
    	<div class="lxwm">
    		<div class="lianxi1">
            <a href="#">
        		<h3 class="gywm">关于我们</h3>
                <p class="lxnr2">公司简介</p>
                <p class="lxnr1">服务领域</p>
                <p class="lxnr1">资质荣誉</p>
                </a>
        	</div>
            <div class="lianxi2">
                <a href="#">
        		<h3 class="gywm">业务领域</h3>
                <p class="lxnr2">船舶航修</p>
                <p class="lxnr1">船舶坞修</p>
                <p class="lxnr1">船舶技术服务</p>
                <p class="lxnr1">船舶物料备件供应</p>
                     </a>
        	</div>
             <div class="lianxi2">  
               <a href="#">
        		<h3 class="gywm">技术保障</h3>
                <p class="lxnr2">技术实力</p>
                <p class="lxnr1">设备设施</p>
                     </a>
        	</div>
            <div class="lianxi2">
                <a href="#">
        		<h3 class="gywm">新闻中心</h3>
                <p class="lxnr2">企业动态</p>
                <p class="lxnr1">行业资讯</p>
                     </a>
        	</div>
            <div class="lianxi2">
                <a href="#">
        		<h3 class="gywm">人才招聘</h3>
                <p class="lxnr2">人才理念</p>
                <p class="lxnr1">人才招聘</p>
                     </a>
        	</div>
            <div class="lianxi3">
                <a href="#">
        		<h3 class="gywm"> 与青远船务互动  </h3>
                <div class="weixin1">
                	<img src="images/erwei1.png"/>
                	<p class="gf">官方微信</p>
                         </a>
                 </div>
                <div class="weixin2">
                    <a href="#">
                	<img src="images/erwei2.png" />
                	<p class="gf">官方网站</p>
                         </a>
                 </div>
        	</div>
        </div>
        	<div class="dbt">
			</div>
            <div class="zbw">
                <a href="#">
             <div class="wzdt"><span class="wzdt1">网站地图</span>|<span class="wzdt2">联系我们</span> </p>  </div>

            <p class="zhwen1">青岛远洋船务工程有限公司版权所有<span class="zhw2">鲁ICP备12345678号</span><span  class="zhw2"> 2014-2015 COSOCO QDSHIPYARD</span></p>

            </div>
    </div>
</div>
</body>
</html>
