<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{ margin:0; padding:0;}
a{ text-decoration:none;}
.k1{
	width:100%;
	height:107px;
	border-top:5px solid #09238b;
	}
.logo{
	width:1000px;
	margin:0 auto;
	margin-top:13px;
	}
#lang{ width:137px;
height:22px;
float:right;
color:#FFF;
background-color:#09238B;
text-align:center;
border-bottom-left-radius:10px;
border-bottom-right-radius:10px;
}
#lang a{ color:#fff;}
.tp{ float:left;}
 .dhnr1{
	float:right;
	margin-top:25px;
font-size:14px; font-family:"微软雅黑";}
.dhwen{ margin-left:25px;}
.dhwen{ margin-left:25px;}
.dhnr1 a{
	text-decoration:none;
	color:#000;}
.dhnr1 a:hover{color:#09238B;}




.db{
	margin-top:60px;}
.dk1{
	width:100%;
	height:106px;
	background:url(../images/dbts.gif);}
.dk2{
	width:100%;
	height:295px;
	background:#5f5f5f;
	border-top:5px solid #09238b;}
	
	.yqlj{ 
width:100%; 
height:106px;
background:#EAEAEA;
}
.aa{
	width:1000px;
	margin:0 auto;}
	
	.h2{

	margin-left:12px;
	margin-top:20px;font-size:15px;
margin-bottom:20px;}


.gywm{
	margin-top:30px;
	 color:#fff; font-size:14px;
}
.lxnr2{  color:#999; margin-top:37px; }
.lxnr1{  color:#999; margin-top:19px;}
.lianxi1{ float:left; #00F; }
.lianxi2{ margin-left:93px; float:left;}
.lianxi3{ float:right;}
.weixin1{ margin-top:38px; float:left;}
.weixin2{ float:right; margin-top:38px; margin-left:25px;}

.dbt{ width:1000px; height:2px; margin:0 auto; clear:both;}
.zbw{ width:1000px; margin:0 auto;  clear:none; margin-top:60px;}


.wzdt{ float:right;  font-size:12px; color:#a3a3a3;}
.wzdt1{ margin-right:7px;}
.wzdt2{ margin-left:7px;}
.zhwen1{  font-size:12px; color:#a3a3a3;}
.zhw2{ margin-left:18px;height:100%;}
.lxwm{ width:1000px; margin:0 auto;}
.gf{ color:#fff; font-size:12px; text-align:center; margin-top:10px; border-b}


.aa a{
	font-size:14px;
	margin-right:30px;
	color:#666;
}



.dh2{
	width:1000px; height:40px;
	margin:0 auto;
	line-height:40px;}
	
.dh2 a{
	text-decoration:none;
	font-family:"微软雅黑", "黑体";
	font-size:14px;
	color:#333333;}
	
	
.zhong{
	width:100%; height:1450px;
	background-image:url(img/bj2.png);
	background-repeat:repeat-x;}
	
	
.t{
	width:1000px; height:100%px;
	margin:0 auto; }
	
.zuo{
	float:left;
/*	border:1px solid #000000;*/
	width:200px; height:1450px;}
	
	
	
.zuo{
	float:left;
	width:200px; height:1450px;}
.zuo h1{
	font-size:24px;
	font-family:"微软雅黑", "黑体";
	color:#10298E;}
.zuo a:hover{ color:#000000; font-weight:bold;}
.zuo a{
	font-size:14px;
	font-family:"微软雅黑", "黑体";
	color:#333333;
	text-decoration:none;}	
.zuo1{
	border-bottom:1px solid #DDDDDD;
	width:200px; height:40px;
	line-height:40px;}	
	
.you1{ font-size:14px;
	border-bottom:1px solid #DDDDDD;
	width:770px; height:40px;
	line-height:40px;}
	
	

.jj {
	font-size:14px;
	font-family:"微软雅黑", "黑体";
	color:#333333;
	text-indent:2em;
	line-height:25px;}	
.hhh{
	
	font-size:14px;
	font-family:"微软雅黑", "黑体";
	color:#333333;
	margin:0 auto;
	margin:22px;
	line-height:25px;}	
.ddd{	text-decoration:none;
	font-family:"微软雅黑", "黑体";
	font-size:17px;
	color:#10298E;
	}

</style>
</head>

<body>
<div class="k1">
		<div class="zsl">
        </div>

	<div class="logo">
        	<div id="lang">
        		<a href="#">中文</a>
            	|
           	 <a href="#">English</a>
        	</div>
	<img class="tp" src="images/top1.jpg"/>
    <p class="dhnr1"> <a  charset="dhnr" href="index1"> 关于我们</a> <a href="#"><span class="dhwen"> 业务领域</span></a> <a href="#"><span class="dhwen">技术保障</span></a> <a href="#"> <span class="dhwen">船坞说明</span></a> <a href="#"> <span class="dhwen">新闻中心</span></a> <a href=" 新闻中心.html"> <span class="dhwen">人力资源</span> </a> <a href="#"><span class="dhwen"> 联系我们</span></a></p>
    </div>
</div>


     <div class="dh2">
		<a href="index.html">首页</a> >
		<a href="#">关于我们</a>  >
        <a href="#">公司简介</a>
     </div>
<div class="zhong">
  <div class="t">
	 <div class="zuo">
	 	<div>
			<div class="zuo1"><h1>关于我们</h1></div>
			<div class="zuo1"><h2><a href="#">> 公司简介</a></h2>					  			</div>
			<div class="zuo1"><h2><a href="#">> 资质荣誉</a></h2>		 			</div>
            <div class="zuo1"><h2><a href="#">> 服务领域</a></h2>		 			</div>
		</div>

	  </div>
      <div class="you"></div>
	  	<div class="you1"><h1>公司简介</h1></div>
		<div class="tu"><img src="images/c4.png" width="770" height="250" /></div>
		<div class="xin"></div>



<p class="jj">青岛远洋船务工程有限公司隶属于中远集团 (cosco) 青岛远洋运输公司 , 公司现有职工 130 人，拥有船体、轮机、电气等专业高级工程师
6人，工程师12人，助理工程师18人。拥有一艘集机加工车间、 5 吨克令吊车、 80 台焊机发电能力、可自航的多功能工作船“航修一号”， 一
艘 400 匹马力拖轮，一艘可承担 4 台焊机工作能力的电焊船 , 有海关监管车辆及保税仓库。</p>
       <p  class="jj">公司主要从事：远洋船舶的岁修、坞修、航修等修理、安装工程、船舶的技术咨询与服务、船体测厚服务、船用产品的研制开发， GMDSS
 设备安装、调试及检验，船舶海损修理，船舶备件、物料供应。  
</p>

<p class="hhh">
自 1978 年成立至今，已为国内各大航运公司，印度、希腊、俄罗斯、香港等国际航运公司提供过优质、满意的坞修、航修服务。

 青岛远洋船务工程有限公司在积极开拓修船市场的同时，开发了船舶配套产品，主要产品有：

      <p class="jj"> 90 年获得国家专利的 SWCSP 型、 CF-6 型船用防海生物防腐装置，均通过 CCS 船用产品型式认可，在 94 年被评为国家级新产品。</p>

        <p class="jj"> 97 年我公司开发的“远洋”牌船舶压载水舱涂料也通过了 CCS 的产品认可。</p>

        <p class="jj"> 2002 年开发了 QYJP100 船舶货舱进水探测报警装置，完全满足 SOLAS 公约及其修正案 X11/12 和 MSC （ 77 ）的要求。</p>

         <p class="jj">公司在秦皇岛、烟台、日照、宁波等港口都设有航修站，广布的服务网络，可以为船东提供及时周到的服务。</p>

        <p class="jj"> 1998 年公司通过了 ISO9002 质量体系认证， 2004 年又获得了带有皇冠标志的英国皇家认可委员会 URKS 颁发的质量管理体系认证证书
       </p>
       
       
 <span class="ddd"> <h4>研究与发展方向</h4>  </span>
 <p class="jj">
        船务公司第一分公司担负着公司中长期发展战略研究、自主产品设计规划与开发两项使命，立足于培育和壮大公司核心竞争力，坚持自主开
发基础上的广泛合作，紧紧围绕船舶技术应用这一核心方向不断开拓应用，并致力于产品领域的多元化扩张，是青远船务沿着高科技轨道前进的
动力。</p>

<p class="ddd"><h4>已取得的主要科研成果摘录如下：</h4> </p>  
<p class="kk"> 
      <p class="jj"> 1 、SWCSP 型、 CF-6 型船用防海生物防腐装置，均通过 CCS 船用产品型式认可，在 94 年被评为国家级新产品。</p>

         <p class="jj"> 2 、“远洋”牌船舶压载水舱涂料也通过了 CCS 的产品认可。</p>

         <p class="jj"> 3 、QYJP100 船舶货舱进水探测报警装置，完全满足 SOLAS 公约及其修正案 X11/12 和 MSC （ 77 ）的要求。</p>
       <span class="ddd"><h4>发展战略</h4></span>
      
           <p class="jj">  积极推进公司发展、深化产权改革，优化部门结构、加快科技推广应用、扩大修船能力。</p>

      <p class="jj"> 安全、优质、高效的管理理念，以客户为中心，以船东满意为服务宗旨，竭诚为新老客户提供优质的产品和服务。</p>
       </p>  
</div>
<div class="db">
	<div class="dk1">
    	<div class="yqlj">
         <div class="aa">
    <div class="h2">友情链接</div>
  <a href="#">中国远洋运输（集团）</a>
   <a href="#">公司青岛远洋运输公司  </a>
    <a href="#"> 青岛远洋投资发展有限公司</a>
            </div>
        </div>
    </div>
	<div class="dk2">
    	<div class="lxwm">
    		<div class="lianxi1">
            <a href="#">
        		<h3 class="gywm">关于我们</h3>
                <p class="lxnr2">公司简介</p>
                <p class="lxnr1">服务领域</p>
                <p class="lxnr1">资质荣誉</p>
                </a>
        	</div>
            <div class="lianxi2">
                <a href="#">
        		<h3 class="gywm">业务领域</h3>
                <p class="lxnr2">船舶航修</p>
                <p class="lxnr1">船舶坞修</p>
                <p class="lxnr1">船舶技术服务</p>
                <p class="lxnr1">船舶物料备件供应</p>
                     </a>
        	</div>
             <div class="lianxi2">  
               <a href="#">
        		<h3 class="gywm">技术保障</h3>
                <p class="lxnr2">技术实力</p>
                <p class="lxnr1">设备设施</p>
                     </a>
        	</div>
            <div class="lianxi2">
                <a href="#">
        		<h3 class="gywm">新闻中心</h3>
                <p class="lxnr2">企业动态</p>
                <p class="lxnr1">行业资讯</p>
                     </a>
        	</div>
            <div class="lianxi2">
                <a href="#">
        		<h3 class="gywm">人才招聘</h3>
                <p class="lxnr2">人才理念</p>
                <p class="lxnr1">人才招聘</p>
                     </a>
        	</div>
            <div class="lianxi3">
                <a href="#">
        		<h3 class="gywm"> 与青远船务互动  </h3>
                <div class="weixin1">
                	<img src="images/erwei1.png"/>
                	<p class="gf">官方微信</p>
                         </a>
                 </div>
                <div class="weixin2">
                    <a href="#">
                	<img src="images/erwei2.png" />
                	<p class="gf">官方网站</p>
                         </a>
                 </div>
        	</div>
        </div>
        	<div class="dbt">
			</div>
            <div class="zbw">
                <a href="#">
             <div class="wzdt"><span class="wzdt1">网站地图</span>|<span class="wzdt2">联系我们</span> </p>  </div>

            <p class="zhwen1">青岛远洋船务工程有限公司版权所有<span class="zhw2">鲁ICP备12345678号</span><span  class="zhw2"> 2014-2015 COSOCO QDSHIPYARD</span></p>

            </div>
    </div>
</div>
</body>
</html>
