<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style>
*{ margin:0; padding:0}
.banner img{ width:100%;}
.daohang{
	width:100%; height:112px;
	border-top:5px solid #09238B;}
#lang{
	width:137px;
	height:22px;
	float:right;
	color:#fff;
	text-align:center;/*文本居中*/
	background-color:#09238B;
	border-bottom-left-radius:5px;/*左下圆角*/
	border-bottom-right-radius:5px;/*右下圆角*/
}
.rslw{ color:#fff; margin-left:15px;font-size:12px; line-height:22px;}
.rslw1{ margin-right:15px;color:#fff; font-size:12px; line-height:22px;}
.dh a{ text-decoration:none; 
       line-height:112px;
	   font-size:14px; 
	   font-family:"微软雅黑", "黑体"; color:#333333;
	   padding:25px;
	  /* border:1px solid #666666;*/}
.dh li{
	float:left;
	list-style:none;}
.logo img{ float:left; margin-left: 78px; margin-top:13px;}
.top2{
	width:100%; height:300px;
	background-color:#5F5F5F;
	padding-top:32px;}
.top2 h1{
	font-size:14px;
	font-family:"微软雅黑", "黑体";
	color:#FFFFFF;}
.top2 a{
	font-size:14px;
	font-family:"微软雅黑", "黑体";
	color:#B1B1B1;
	text-decoration:none}
.top2 li{
	list-style:none;
	line-height:2;}
.box1{
    height:150px;
	float:left;}
.box1 p{
	font-size:14px;
	font-family:"微软雅黑", "黑体";
	color:#B1B1B1;}
	
.h{
	width:145px;
    height:30px;
	border-bottom:1px solid #888888;}
.hh{
	width:200px;
    height:30px;
	border-bottom:1px solid #888888;}
.bo{
	width:1000px; height:162px;
	margin:0 auto;
	
}
.vx li{
	float:left;
	margin-right:20px;
	width:84px;
	text-align:center;}
.line{
	margin:0 auto;
	width:1000px;
	margin-top:40px;
	}
.del{
	float:right;}
.zuihou p{
	font-size:14px;
	font-family:"微软雅黑", "黑体";
	color:#B1B1B1;}
.zuihou{
	width:1000px;
	margin:0 auto;
	margin-top:20px;}
.zi{
	float:left;}
	
.dh2{
	width:1000px; height:40px;
	margin:0 auto;
	line-height:40px;}
.dh2 a{
	text-decoration:none;
	font-family:"微软雅黑", "黑体";
	font-size:14px;
	color:#333333;}
.zhong{
	width:100%; height:1450px;
	background-image:url(img/bj2.png);
	background-repeat:repeat-x;}
.text{
	width:1000px; height:1450px;
/*	border:1px solid #000000;*/
	margin:0 auto; }
.zuo{
	float:left;
/*	border:1px solid #000000;*/
	width:200px; height:1450px;}
.zuo h1{
	font-size:24px;
	font-family:"微软雅黑", "黑体";
	color:#10298E;}
.zuo a:hover{ color:#000000; font-weight:bold;}
.zuo a{
	font-size:14px;
	font-family:"微软雅黑", "黑体";
	color:#333333;
	text-decoration:none;}	
.zuo1{
	border-bottom:1px solid #DDDDDD;
	width:200px; height:40px;
	line-height:40px;}
.you{
	float:right;
/*	border:1px solid #000000;*/
	width:770px; height:1450px;}
.you a{
	text-decoration:none;
	font-size:14px;
	color:#333333;}
.you p{
	font-size:14px;
	font-family:"微软雅黑", "黑体";
	color:#333333;
	text-indent:2em;
	line-height:25px;}
.you1{	
	border-bottom:1px solid #DDDDDD;
	width:770px; height:40px;
	line-height:40px;}

.ym{
	width:770px; height:78px;
	border-top:1px dashed #666666;
	padding-top:20px;}
.ym a{
	font-size:14px;
	font-family:"微软雅黑", "黑体";
	color:#000000;
	text-decoration:none;}
.ym p{
	font-size:14px;
	font-family:"微软雅黑", "黑体";
	color:#000000;}
.yema1{
	float:left;}

.yema2{
	float:right;
	font-size:14px;
	color:#000000;}
.you h1{
	font-size:18px;
	font-family:"微软雅黑", "黑体";
	color:#10298E;}
.tu img{
	margin-top:15px;}
.wenzi{
	width:550px;
	height:150px;
	float:right;}
.wp{
	float:right;}
.wh{
	float:left;}
.xw img{
	widows:220px; height:150px;
	float:left;}
.xin{
	width:770px;
	height:180px;
	margin-top:35px;
	border-bottom:1px dashed #666666; }
.wenzi h1{
	font-size:14px;
	color:#000000;
	font-family:"微软雅黑", "黑体";}


</style>

</head>

<body>
<div class="box">
<div class="daohang">
 <div id="lang">
        	<a href="#"><span class="rslw">中文</span></a>
            	|
            <a href="#"><span class="rslw">English</span></a>
       </div>

	<div class="logo"><img src="images/logo.png" width="353" height="64" /></div>
<div class="dh">
<ul>
	
	<li><a href="index1.html">关于我们</a></li>
	<li><a href="#">业务领域</a></li>
	<li><a href="技术保障.html">技术保障</a></li>
	<li><a href="#">船坞说明</a></li>
	<li><a href="新闻中心.html">新闻中心</a></li>
	<li><a href="#">人力资源</a></li>
	<li><a href="#">联系我们</a></li>
</ul>
</div>
</div>

     <div class="dh2">
		<a href="index.html">首页</a>>
		<a href="#">新闻中心</a>>
		<a href="#">企业动态</a>
     </div>
<div class="zhong">
  <div class="text">
	 <div class="zuo">
	 	<div>
			<div class="zuo1"><h1>新闻中心</h1></div>
			<div class="zuo1"><h2><a href="#">> 企业动态</a></h2></div>
			<div class="zuo1"><h2><a href="#">> 行业资讯</a></h2></div>
		</div>

	  </div>
      <div class="you">
	  	<div class="you1"><h1>企业动态</h1></div>
		<div class="tu"><img src="images/xwzx.png" width="770" height="250" /></div>
		<div class="xin">
			<div class="xw"><img src="images/xw.png" width="200" height="150" /></div>
			<div class="wenzi">
			<div class="wh"><h1>公司积极贯彻落实“三项法规”和“专项治理工作意见”…… </h1></div>
			<div class="wp"><p>2014-05-06</p></div>
			<p>船务公司针对中央公布的《关于实行党政领导干部问责的暂行规定》、《中国共产党巡视工作条例（试行）》、《国有企业领导人员廉洁从业若干规定》的“三项法规”，根据青岛远洋、陆产公司党委
的统一安排部署，在党员干部中组织开展学习贯彻“三项法规”的廉政教育活动.</p>
			<a href="#">阅读更多+</a>
			</div>
		</div>
		
		<div class="xin">
			<div class="xw"><img src="images/xw.png" width="200" height="150" /></div>
			<div class="wenzi">
			<div class="wh"><h1>公司积极贯彻落实“三项法规”和“专项治理工作意见”…… </h1></div>
			<div class="wp"><p>2014-05-06</p></div>
			<p>船务公司针对中央公布的《关于实行党政领导干部问责的暂行规定》、《中国共产党巡视工作条例（试行）》、《国有企业领导人员廉洁从业若干规定》的“三项法规”，根据青岛远洋、陆产公司党委
的统一安排部署，在党员干部中组织开展学习贯彻“三项法规”的廉政教育活动.</p><br/>
			<a href="#">阅读更多+</a>
			</div>
		</div>
		
		<div class="xin">
			<div class="xw"><img src="images/xw.png" width="200" height="150" /></div>
			<div class="wenzi">
			<div class="wh"><h1>公司积极贯彻落实“三项法规”和“专项治理工作意见”…… </h1></div>
			<div class="wp"><p>2014-05-06</p></div>
			<p>船务公司针对中央公布的《关于实行党政领导干部问责的暂行规定》、《中国共产党巡视工作条例（试行）》、《国有企业领导人员廉洁从业若干规定》的“三项法规”，根据青岛远洋、陆产公司党委
的统一安排部署，在党员干部中组织开展学习贯彻“三项法规”的廉政教育活动.</p><br/>
			<a href="#">阅读更多+</a>
			</div>
		</div>
		
		<div class="xin">
			<div class="xw"><img src="images/xw.png" width="200" height="150" /></div>
			<div class="wenzi">
			<div class="wh"><h1>公司积极贯彻落实“三项法规”和“专项治理工作意见”…… </h1></div>
			<div class="wp"><p>2014-05-06</p></div>
			<p>船务公司针对中央公布的《关于实行党政领导干部问责的暂行规定》、《中国共产党巡视工作条例（试行）》、《国有企业领导人员廉洁从业若干规定》的“三项法规”，根据青岛远洋、陆产公司党委
的统一安排部署，在党员干部中组织开展学习贯彻“三项法规”的廉政教育活动.</p><br/>
			<a href="#">阅读更多+</a>
			</div>
		</div>
		
		<div class="xin">
			<div class="xw"><img src="images/xw.png" width="200" height="150" /></div>
			<div class="wenzi">
			<div class="wh"><h1>公司积极贯彻落实“三项法规”和“专项治理工作意见”…… </h1></div>
			<div class="wp"><p>2014-05-06</p></div>
			<p>船务公司针对中央公布的《关于实行党政领导干部问责的暂行规定》、《中国共产党巡视工作条例（试行）》、《国有企业领导人员廉洁从业若干规定》的“三项法规”，根据青岛远洋、陆产公司党委
的统一安排部署，在党员干部中组织开展学习贯彻“三项法规”的廉政教育活动.</p><br/>
			<a href="#">阅读更多+</a>
			</div>
		</div>
		
		


		        
	   
             	<div class="ym">	
	   				<div class="yema1">
						<a href="#">首页</a>|
						<a href="#">上一页</a>|
						<a href="#">下一页</a>|
						<a href="#">末页</a>
					</div>
					<div class="yema2">
						当前页
						<a href="#">[1]</a>
						<a href="#">[2]</a>
						<a href="#">[3]</a>
						<a href="#">......</a>
					</div>
	    </div>
	   
  

 </div>
</div>


<div class="top2">
   <div class="bo">
   <div class="box1">
	  <div class="h"><h1>关于我们</h1></div>
	  <ul>
	  	<li><a href="#">公司简介</a></li>
		<li><a href="#">服务领域</a></li>
		<li><a href="#">资质荣誉</a></li>
	  </ul>
   </div> 
   
   <div class="box1">
	  <h1 class="h">业务领域</h1>
	  <ul>
	  	<li><a href="#">船舶航修介</a></li>
		<li><a href="#">船舶坞修</a></li>
		<li><a href="#">船舶技术服务</a></li>
		<li><a href="#">船舶物料备件供应</a></li>
	  </ul>
   </div> 
   
   <div class="box1">
	  <h1 class="h">技术保障</h1>
	  <ul>
	  	<li><a href="#">技术实力</a></li>
		<li><a href="#">设备设施</a></li>
	
	  </ul>
   </div> 
  
   <div class="box1">
	  <h1 class="h">新闻中心</h1>
	  <ul>
	  	<li><a href="#">企业动态</a></li>
		<li><a href="#">行业资讯</a></li>
		
	  </ul>
   </div> 
  
   <div class="box1">
	  <h1 class="hh">人才招聘</h1>
	  <ul>
	  	<li><a href="#">人才理念</a></li>
		<li><a href="#">人才招聘</a></li>
      </ul>
	</div> 
	
   <div class="box1">
	  <h1 class="hh">与青远船务互动</h1>

	  <ul class="vx"><br/>
	  	<li><img src="images/erwei1.png" width="84" height="84" /><p>官方微信</p></li>
		<li><img src="images/erwei2.png" width="84" height="83" /><p>官方微信</p></li>
      </ul>
	</div> 
	</div> 
	
  <div class="line"><img src="images/line.png" width="989" height="2" /></div> 
  <div class="zuihou">
  	<div class="zi"><p>青岛远洋船务工程有限公司版权所有    鲁ICP备 12345678号    ?2014-2015 COSOCO QDSHIPYARD </p></div>
	<div class="del">
	<a href="#">网站地图 |</a>
	<a href="#"> 联系我们</a>
  </div>
   </div>
  
</div> 

</body>
</html>

